<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBForgetPasswordViewController">
            <connections>
                <outlet property="getVertifyCodeBtn" destination="yEJ-Ta-Rqn" id="RsD-d1-Jzo"/>
                <outlet property="phoneNumTextField" destination="sMZ-77-3fQ" id="hz3-w1-ExI"/>
                <outlet property="resetPwdTextField" destination="OaG-J1-jjF" id="e0M-Md-IBF"/>
                <outlet property="vertifyCodeTextField" destination="tpa-Ho-MHk" id="hEX-qs-grQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="519" height="578"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-Nm-Z5c" userLabel="loginButton">
                    <rect key="frame" x="20" y="416" width="479" height="50"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.54117647059999996" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginBtnAction:" destination="-1" eventType="touchUpInside" id="kZF-f2-4Ot"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCE-yx-feb" userLabel="passwordView">
                    <rect key="frame" x="20" y="293" width="479" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="WUC-iZ-aei">
                            <rect key="frame" x="15" y="15" width="16" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="kZB-CV-HDc"/>
                                <constraint firstAttribute="height" constant="20" id="w1b-ZL-27S"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-J1-jjF">
                            <rect key="frame" x="36" y="0.0" width="443" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WUC-iZ-aei" firstAttribute="leading" secondItem="mCE-yx-feb" secondAttribute="leading" constant="15" id="6FZ-qS-1hp"/>
                        <constraint firstAttribute="bottom" secondItem="OaG-J1-jjF" secondAttribute="bottom" id="Iei-MS-7HS"/>
                        <constraint firstAttribute="trailing" secondItem="OaG-J1-jjF" secondAttribute="trailing" id="JUv-ZJ-gRt"/>
                        <constraint firstItem="WUC-iZ-aei" firstAttribute="centerY" secondItem="mCE-yx-feb" secondAttribute="centerY" id="P4t-Cb-XoJ"/>
                        <constraint firstItem="OaG-J1-jjF" firstAttribute="leading" secondItem="WUC-iZ-aei" secondAttribute="trailing" constant="5" id="fDl-Jd-fXo"/>
                        <constraint firstItem="OaG-J1-jjF" firstAttribute="top" secondItem="mCE-yx-feb" secondAttribute="top" id="kct-dV-AiA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-vp-yC4" userLabel="vertifyCodeView">
                    <rect key="frame" x="20" y="206" width="479" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="hz5-j5-I5l">
                            <rect key="frame" x="15" y="15" width="16" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="ITs-ot-zfW"/>
                                <constraint firstAttribute="height" constant="20" id="yME-fd-5j3"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-Ta-Rqn">
                            <rect key="frame" x="359" y="0.0" width="120" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="2DL-K4-eDw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.46274509800000002" green="0.77647058820000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="getVertifyCodeBtnAction:" destination="-1" eventType="touchUpInside" id="qjT-t8-eCs"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-Ho-MHk">
                            <rect key="frame" x="36" y="0.0" width="313" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yEJ-Ta-Rqn" firstAttribute="leading" secondItem="tpa-Ho-MHk" secondAttribute="trailing" constant="10" id="2qs-WL-kPi"/>
                        <constraint firstItem="hz5-j5-I5l" firstAttribute="centerY" secondItem="4sY-vp-yC4" secondAttribute="centerY" id="91h-0O-ns4"/>
                        <constraint firstItem="yEJ-Ta-Rqn" firstAttribute="top" secondItem="4sY-vp-yC4" secondAttribute="top" id="B0S-FR-lxn"/>
                        <constraint firstAttribute="bottom" secondItem="tpa-Ho-MHk" secondAttribute="bottom" id="OQR-kG-eQS"/>
                        <constraint firstItem="tpa-Ho-MHk" firstAttribute="leading" secondItem="hz5-j5-I5l" secondAttribute="trailing" constant="5" id="TuA-1m-NFH"/>
                        <constraint firstAttribute="bottom" secondItem="yEJ-Ta-Rqn" secondAttribute="bottom" id="cJf-ok-Iw1"/>
                        <constraint firstItem="hz5-j5-I5l" firstAttribute="leading" secondItem="4sY-vp-yC4" secondAttribute="leading" constant="15" id="ckZ-q6-Rfz"/>
                        <constraint firstItem="tpa-Ho-MHk" firstAttribute="top" secondItem="4sY-vp-yC4" secondAttribute="top" id="o08-IG-X49"/>
                        <constraint firstAttribute="trailing" secondItem="yEJ-Ta-Rqn" secondAttribute="trailing" id="qiO-mn-vQW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epF-rD-yLw" userLabel="phoneView">
                    <rect key="frame" x="20" y="120" width="479" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-VE-YHl">
                            <rect key="frame" x="15" y="14" width="16" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Aiz-CZ-uv0"/>
                                <constraint firstAttribute="height" constant="23" id="hgm-nH-hg2"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMZ-77-3fQ">
                            <rect key="frame" x="36" y="0.0" width="443" height="50"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="44N-3a-b0z"/>
                        <constraint firstItem="sMZ-77-3fQ" firstAttribute="top" secondItem="epF-rD-yLw" secondAttribute="top" id="LiN-1P-qYe"/>
                        <constraint firstItem="TrK-VE-YHl" firstAttribute="centerY" secondItem="epF-rD-yLw" secondAttribute="centerY" id="P4r-Zm-DRR"/>
                        <constraint firstItem="TrK-VE-YHl" firstAttribute="leading" secondItem="epF-rD-yLw" secondAttribute="leading" constant="15" id="ZSr-kb-Bg5"/>
                        <constraint firstAttribute="trailing" secondItem="sMZ-77-3fQ" secondAttribute="trailing" id="bXt-0h-d1j"/>
                        <constraint firstItem="sMZ-77-3fQ" firstAttribute="leading" secondItem="TrK-VE-YHl" secondAttribute="trailing" constant="5" id="lT1-El-1ev"/>
                        <constraint firstAttribute="bottom" secondItem="sMZ-77-3fQ" secondAttribute="bottom" id="zRg-fC-fDq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mCE-yx-feb" firstAttribute="height" secondItem="epF-rD-yLw" secondAttribute="height" id="71S-5e-poy"/>
                <constraint firstItem="mCE-yx-feb" firstAttribute="top" secondItem="4sY-vp-yC4" secondAttribute="bottom" constant="37" id="Aw0-jK-D8r"/>
                <constraint firstItem="X3b-Nm-Z5c" firstAttribute="height" secondItem="4sY-vp-yC4" secondAttribute="height" id="CQo-bc-SVA"/>
                <constraint firstItem="4sY-vp-yC4" firstAttribute="leading" secondItem="epF-rD-yLw" secondAttribute="leading" id="CUD-Wr-Kd5"/>
                <constraint firstItem="X3b-Nm-Z5c" firstAttribute="width" secondItem="4sY-vp-yC4" secondAttribute="width" id="CfS-QY-cDW"/>
                <constraint firstItem="X3b-Nm-Z5c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HOg-fH-akH"/>
                <constraint firstItem="4sY-vp-yC4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KtT-B0-V1O"/>
                <constraint firstItem="epF-rD-yLw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Tvs-sV-Vkn"/>
                <constraint firstItem="mCE-yx-feb" firstAttribute="width" secondItem="epF-rD-yLw" secondAttribute="width" id="YpQ-pR-0UG"/>
                <constraint firstItem="mCE-yx-feb" firstAttribute="leading" secondItem="epF-rD-yLw" secondAttribute="leading" id="ZWB-cj-PMj"/>
                <constraint firstItem="X3b-Nm-Z5c" firstAttribute="leading" secondItem="4sY-vp-yC4" secondAttribute="leading" id="ZXn-vj-T4E"/>
                <constraint firstItem="4sY-vp-yC4" firstAttribute="width" secondItem="epF-rD-yLw" secondAttribute="width" id="b96-jv-QZX"/>
                <constraint firstItem="4sY-vp-yC4" firstAttribute="top" secondItem="epF-rD-yLw" secondAttribute="bottom" constant="36" id="eb8-5P-kv2"/>
                <constraint firstItem="mCE-yx-feb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hHp-GI-vSH"/>
                <constraint firstItem="epF-rD-yLw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="j6f-pH-Eca"/>
                <constraint firstItem="4sY-vp-yC4" firstAttribute="height" secondItem="epF-rD-yLw" secondAttribute="height" id="o3p-gs-xL3"/>
                <constraint firstItem="epF-rD-yLw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r70-TZ-FSl"/>
                <constraint firstItem="X3b-Nm-Z5c" firstAttribute="top" secondItem="mCE-yx-feb" secondAttribute="bottom" constant="73" id="wWb-p4-rsg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="343.5" y="197"/>
        </view>
    </objects>
    <resources>
        <image name="password" width="13" height="16"/>
        <image name="phone" width="12" height="18"/>
    </resources>
</document>
